
func (t {{.Name}}Type) ValueFromTerraform(ctx context.Context, in tftypes.Value) (attr.Value, error) {
attrValue, err := t.int32Type.ValueFromTerraform(ctx, in)

if err != nil {
return nil, err
}

boolValue, ok := attrValue.(basetypes.int32Value)

if !ok {
return nil, fmt.Errorf("unexpected value type of %T", attrValue)
}

boolValuable, diags := t.ValueFromint32(ctx, boolValue)

if diags.HasError() {
return nil, fmt.Errorf("unexpected error converting int32Value to int32Valuable: %v", diags)
}

return boolValuable, nil
}